# compose-architecture

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/architecture/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: settings.gradle.kts
build-logic/android/: build.gradle.kts
build-logic/android/src/main/kotlin/com/convention/: AndroidApplicationConventionPlugin.kt  AndroidBaseConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/gradle-extension/: build.gradle.kts
build-logic/kotlin/: build.gradle.kts
build-logic/kotlin/src/main/kotlin/com/convention/: KotlinBaseConventionPlugin.kt  KotlinSerializationConventionPlugin.kt  KspConventionPlugin.kt
build-logic/kotlin/src/main/kotlin/com/convention/android/: KotlinAndroidBaseConventionPlugin.kt
build-logic/test/: build.gradle.kts
build-logic/test/src/main/kotlin/com/convention/: AndroidUiTestConventionPlugin.kt  AndroidUnitTestConventionPlugin.kt
gradle/: libs.versions.toml
